// @dart=2.12

import 'dart:ui';

class Locales {
  Locales._();

  static List<Locale> get supported => [
    Locale("en", "US"),
  ];

  static Map<String, Map<String, String>> get data => {
    _$LocaleEnUS().locale: _$LocaleEnUS().data,
  };
}

abstract class _$LocaleBase {
  String? locale;
  Map<String, String>? data;
}

class _$LocaleEnUS extends _$LocaleBase {
  @override
  String get locale => "en-US";

  @override
  Map<String, String> get data => {
    "about_page.title": "About",
    "about_page.pwa_version": "PWA version",
    "about_page.links": "Links",
    "about_page.contributors": "Contributors",
    "about_page.contributors.hrx": "Lead developer and app design",
    "about_page.contributors.bas": "Sync API and app",
    "about_page.contributors.nico": "Sync API",
    "about_page.contributors.kat": "Old sync API",
    "about_page.contributors.rohit": "Illustrations and note colors",
    "about_page.contributors.rshbfn": "App icon and main accent",
    "common.cancel": "Cancel",
    "common.reset": "Reset",
    "common.restore": "Restore",
    "common.confirm": "Confirm",
    "common.save": "Save",
    "common.delete": "Delete",
    "common.undo": "Undo",
    "common.redo": "Redo",
    "common.edit": "Edit",
    "common.go_on": "Go on",
    "common.exit": "Exit",
    "common.x_of_y": "{} of {}",
    "common.new_note": "New note",
    "common.new_list": "New list",
    "common.new_image": "New image",
    "common.new_drawing": "New drawing",
    "common.biometrics_prompt": "Confirm biometrics",
    "common.master_pass.modify": "Modify master pass",
    "common.master_pass.confirm": "Confirm master pass",
    "common.are_you_sure": "Are you sure?",
    "common.case_sensitive": "Case sensitive",
    "common.color_filter": "Color filter",
    "common.date_filter": "Date filter",
    "common.date_filter_mode": "Filter mode",
    "common.date_filter_mode.after": "After date",
    "common.date_filter_mode.exact": "Exact date",
    "common.date_filter_mode.before": "Before date",
    "common.color.none": "None",
    "common.color.red": "Red",
    "common.color.orange": "Orange",
    "common.color.yellow": "Yellow",
    "common.color.green": "Green",
    "common.color.cyan": "Cyan",
    "common.color.light_blue": "Light blue",
    "common.color.blue": "Blue",
    "common.color.purple": "Purple",
    "common.color.pink": "Pink",
    "common.notification.default_title": "Pinned notification",
    "common.notification.details_title": "Pinned notifications",
    "common.notification.details_desc": "User pinned notifications",
    "common.tag.new": "New tag",
    "common.tag.modify": "Modify tag",
    "common.tag.textbox_hint": "Name",
    "draw_page.color_black": "Black",
    "draw_page.exit_prompt": "Any unsaved change will be lost. Do you want to exit?",
    "draw_page.tools.brush": "Brush",
    "draw_page.tools.eraser": "Eraser",
    "draw_page.tools.marker": "Marker",
    "draw_page.tools.color_picker": "Color",
    "draw_page.tools.radius_picker": "Radius",
    "main_page.settings": "Settings",
    "main_page.search": "Search",
    "main_page.account": "Account",
    "main_page.restore_prompt.archive": "Do you want to restore every note in the archive?",
    "main_page.restore_prompt.trash": "Do you want to restore every note in the trash?",
    "main_page.tag_delete_prompt": "This tag will be lost forever if you delete it",
    "main_page.deleted_empty_note": "Deleted empty note",
    "main_page.empty_state.home": "No notes were added yet",
    "main_page.empty_state.archive": "The archive is empty",
    "main_page.empty_state.trash": "The trash is empty",
    "main_page.empty_state.favourites": "No favourites for now",
    "main_page.empty_state.tag": "No notes with this tag",
    "main_page.title.home": "Home",
    "main_page.title.archive": "Archive",
    "main_page.title.trash": "Trash",
    "main_page.title.favourites": "Favourites",
    "main_page.title.tag": "Tag",
    "main_page.title.all": "All",
    "main_page.selection_bar.close": "Close",
    "main_page.selection_bar.add_favourites": "Add to favourites",
    "main_page.selection_bar.remove_favourites": "Remove from favourites",
    "main_page.selection_bar.change_color": "Change color",
    "main_page.selection_bar.archive": "Archive",
    "main_page.selection_bar.delete": "Move to trash",
    "main_page.selection_bar.pin": "Pin",
    "main_page.selection_bar.share": "Share",
    "main_page.notes_deleted.zero": "{} notes moved to trash",
    "main_page.notes_deleted.one": "{} note moved to trash",
    "main_page.notes_deleted.two": "{} notes moved to trash",
    "main_page.notes_deleted.few": "{} notes moved to trash",
    "main_page.notes_deleted.many": "{} notes moved to trash",
    "main_page.notes_deleted.other": "{} notes moved to trash",
    "main_page.notes_archived.zero": "Archived {} notes",
    "main_page.notes_archived.one": "Archived {} note",
    "main_page.notes_archived.two": "Archived {} notes",
    "main_page.notes_archived.few": "Archived {} notes",
    "main_page.notes_archived.many": "Archived {} notes",
    "main_page.notes_archived.other": "Archived {} notes",
    "main_page.notes_restored.zero": "Restored {} notes",
    "main_page.notes_restored.one": "Restored {} note",
    "main_page.notes_restored.two": "Restored {} notes",
    "main_page.notes_restored.few": "Restored {} notes",
    "main_page.notes_restored.many": "Restored {} notes",
    "main_page.notes_restored.other": "Restored {} notes",
    "note_page.title_hint": "Title",
    "note_page.content_hint": "Content",
    "note_page.list_item_hint": "Input",
    "note_page.add_entry_hint": "Add entry",
    "note_page.toolbar.tags": "Manage tags",
    "note_page.toolbar.color": "Change color",
    "note_page.toolbar.add_item": "Add item",
    "note_page.privacy.title": "Privacy options",
    "note_page.privacy.hide_content": "Hide content on main page",
    "note_page.privacy.lock_note": "Lock note",
    "note_page.privacy.lock_note.missing_pass": "You must set a master pass from settings",
    "note_page.privacy.use_biometrics": "Use biometrics to unlock",
    "note_page.toggle_list": "Toggle list",
    "note_page.image_gallery": "Image from gallery",
    "note_page.image_camera": "Take a photo",
    "note_page.drawing": "Add a drawing",
    "note_page.added_favourites": "Note added to favourites",
    "note_page.removed_favourites": "Note removed from favourites",
    "search_page.textbox_hint": "Search",
    "search_page.tag_create_hint": "Create tag \"{}\"",
    "search_page.note.type_to_search": "Type to start searching",
    "search_page.note.nothing_found": "Nothing found...",
    "settings_page.title": "Settings",
    "settings_page.personalization.title": "Personalization",
    "settings_page.personalization.theme_mode": "Theme mode",
    "settings_page.personalization.theme_mode.system": "System",
    "settings_page.personalization.theme_mode.light": "Light",
    "settings_page.personalization.theme_mode.dark": "Dark",
    "settings_page.personalization.use_amoled": "Use black theme",
    "settings_page.personalization.use_custom_accent": "Follow system accent",
    "settings_page.personalization.custom_accent": "Pick a custom accent",
    "settings_page.personalization.use_grid": "Grid view for notes",
    "settings_page.personalization.locale": "App locale",
    "settings_page.privacy.title": "Privacy",
    "settings_page.privacy.use_master_pass": "Use master pass",
    "settings_page.privacy.use_master_pass.disclaimer": "Warning: if you ever forget the pass you can't reset it, you'll need to uninstall the app, hence getting all the notes erased, and reinstall it. Please write it down somewhere.",
    "settings_page.privacy.modify_master_pass": "Modify master pass",
    "settings_page.info.title": "Info",
    "settings_page.info.about_app": "About PotatoNotes",
    "settings_page.debug.title": "Debug",
    "settings_page.debug.show_setup_screen": "Show setup screen on next startup",
    "settings_page.debug.clear_database": "Clear database",
    "settings_page.debug.migrate_database": "Migrate database",
    "settings_page.debug.log_level": "Log level",
    "setup_page.button.get_started": "Get started",
    "setup_page.button.finish": "Finish",
    "setup_page.button.next": "Next",
    "setup_page.button.back": "Back",
    "setup_page.basic_customization.title": "Basic customization",
    "setup_page.welcome.catchphrase": "Your new favourite notes app",
    "setup_page.finish.title": "All set!",
    "setup_page.finish.last_words": "Now you're ready to enjoy PotatoNotes to its fullest. \nIf you want to customize more head over to the settings page in the side drawer, instead if you want to manage your PotatoSync account instead click your avatar on the top bar.",
  };
}

